﻿<!DOCTYPE html>
<html lang="en">
  <head>
  
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162083159-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162083159-1');
</script>

    <title>Meu Bom Amigo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>

    <script type="text/javascript">
    $("#birth").mask("00/00/0000");
    </script>
	
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" data-aos="fade-down" data-aos-delay="500">
      <div class="container">
        <a class="navbar-brand" href="index.html">Meu Bom Amigo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="voluntario.html" class="nav-link">Seja um voluntário</a></li>
            <li class="nav-item"><a href="ajuda.html" class="nav-link">Cadastro idoso</a></li>
            <li class="nav-item"><a href="contribua.html" class="nav-link">Contribua com o projeto</a></li>
            <!--<li class="nav-item"><a href="guias.html" class="nav-link">Guias</a></li>-->
			<li class="nav-item"><a href="termsOfService.html" class="nav-link">Termos de uso</a></li>
            <li class="nav-item active"><a href="contato.html" class="nav-link">Contato</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="ftco-cover" style="background-image: url(images/bg_1.jpg);" id="section-home" data-aos="fade"  data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center ftco-vh-75">
          <div class="col-md-12">
            <h1 class="ftco-heading mb-3" data-aos="fade-up" data-aos-delay="500">Gostou da iniciativa?</h1>
			
			        <div class="col-md-12 pr-md-5" align="justify">
					<font color="white">
					Gostaria de ajudar esse trabalho a crescer?
					</font>
					</div>
			
            <!--<h2 class="h5 ftco-subheading mb-5" data-aos="fade-up"  data-aos-delay="600">
			
	
			</h2>    -->
            <!-- <p data-aos="fade-up"  data-aos-delay="700"><a href="https://free-template.co/" target="_blank" class="btn btn-outline-white px-4 py-3" data-toggle="modal" data-target="#reservationModal">Go Get This Template</a></p> -->
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->
    
    
 <div class="ftco-section contact-section">
    <div class="container">
      <div class="row block-12">

<p></p>
<div class="container-fluid col-lg-6 col-offset-6 centered"><font size="4">
		Estamos impactando pessoas no Brasil e queremos impactar o mundo. Este é um trabalho contínuo e toda ajuda é bem-vinda.<br/><br/>

Atualmente, precisamos de ajuda principalmente nas áreas: marketing, design, operação e desenvolvimento (front e back). <br/><br/>
Fique a vontade para nos contar sobre suas experiências e visão sobre como você poderia contribuir o projeto. <br/><br/>
Feedback, críticas e sugestões são bem-vindas.<br/><br/>

Para doar, entre em contato.

        </font>
		

        </div>

        <!--<div class="col-md-6" id="map"></div>-->
      </div>
    </div>
  </div>
  
  <div class="ftco-section contact-section">
    <div class="container">
      <div class="row block-12">

<p></p>
<div class="container-fluid col-lg-6 col-offset-6 centered">
		
          <form action="form_contribua.php" method="post">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Nome" name="name">
            </div>
            <div class="form-group">
              <input class="form-control" type="email" placeholder="Email" name="email" required="required">
            </div>
            <div class="form-group">
              <input class="form-control" type="tel" placeholder="Telefone com DDD", name="phone">
            </div>
            <div class="form-group">
              <input class="form-control" type="tel" placeholder="Celular com DDD (Whatsapp)", name="mobile">
            </div>
            <div class="form-group">
              <textarea cols="30" rows="7" class="form-control" placeholder="Como você gostaria de apoiar o projeto?" name="contribute"></textarea>
            </div>
            <div class="form-group">
              <textarea cols="30" rows="7" class="form-control" placeholder="Em quais áreas você tem experiência?" name="experience"></textarea>
            </div>
		
            <div class="form-group">
              <input type="submit" value="Enviar" class="btn btn-primary py-3 px-5">
            </div>
			

			
          </form>
        
        </div>

        <!--<div class="col-md-6" id="map"></div>-->
      </div>
    </div>
  </div>
  
  <!--
  <div class="ftco-section bg-light">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-7 text-center">
          <h2>Client Says...</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="flip-container">
            <div class="flipper">
              <div class="front" style="background-image: url(../images/image_5.jpg);">
                <div class="box">
                  <h2>Mellissa Clark</h2>
                  <p>Web Designer</p>
                </div>
              </div>
              <div class="back">
                <!-- back content 
                <blockquote>
                  <p>&ldquo;A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.&rdquo;</p>
                </blockquote>
                <div class="author d-flex">
                  <div class="image mr-3 align-self-center">
                    <img src="images/person_1.jpg" alt="">
                  </div>
                  <div class="name align-self-center">Mellisa Clark <span class="position">Web Designer</span></div>
                </div>
              </div>
            </div>
          </div> <!-- .flip-container 
        </div>
        <div class="col-md-6 col-lg-4">
          
          <div class="flip-container hover">
            <div class="flipper">
              <div class="front" style="background-image: url(../images/image_6.jpg);">
                <div class="box">
                  <h2>Mellissa Clark</h2>
                  <p>Web Designer</p>
                </div>
              </div>
              <div class="back">
                <!-- back content 
                <blockquote>
                  <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                </blockquote>
                <div class="author d-flex">
                  <div class="image mr-3 align-self-center">
                    <img src="images/person_2.jpg" alt="">
                  </div>
                  <div class="name align-self-center">Louise Kelly <span class="position">Illustrator Designer</span></div>
                </div>
              </div>
            </div>
          </div> <!-- .flip-container 

        </div>
        <div class="col-md-6 col-lg-4">
          
          <div class="flip-container">
            <div class="flipper">
              <div class="front" style="background-image: url(../images/image_7.jpg);">
                <div class="box">
                  <h2>Aldin Powell</h2>
                  <p>Web Developer</p>
                </div>
              </div>
              <div class="back">
                <!-- back content 
                <blockquote>
                  <p>&ldquo;Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.&rdquo;</p>
                </blockquote>
                <div class="author d-flex">
                  <div class="image mr-3 align-self-center">
                    <img src="images/person_3.jpg" alt="">
                  </div>
                  <div class="name align-self-center">Aldin Powell <span class="position">Web Developer</span></div>
                </div>
              </div>
            </div>
          </div> <!-- .flip-container 

        </div>
      </div>
    </div>
  </div>

 -->

  
  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">

        <div class="col-md-8">
          <div class="row">
		  <!--
            <div class="col-md">
              <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">The Restaurant</h2>
                <ul class="list-unstyled">
                  <li><a href="#" class="py-2 d-block">About Us</a></li>
                  <li><a href="#" class="py-2 d-block">Chefs</a></li>
                  <li><a href="#" class="py-2 d-block">Events</a></li>
                  <li><a href="#" class="py-2 d-block">Contact</a></li>
                </ul>
              </div>
            </div>
			-->
			<!--
            <div class="col-md">
               <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Communities</h2>
                <ul class="list-unstyled">
                  <li><a href="#" class="py-2 d-block">Support</a></li>
                  <li><a href="#" class="py-2 d-block">Sharing is Caring</a></li>
                  <li><a href="#" class="py-2 d-block">Better Web</a></li>
                  <li><a href="#" class="py-2 d-block">Good Template</a></li>
                </ul>
              </div>
            </div>
			-->
			<!--
            <div class="col-md">
               <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Useful links</h2>
                <ul class="list-unstyled">
                  <li><a href="#" class="py-2 d-block">Bootstrap 4</a></li>
                  <li><a href="#" class="py-2 d-block">jQuery</a></li>
                  <li><a href="#" class="py-2 d-block">HTML5</a></li>
                  <li><a href="#" class="py-2 d-block">Sass</a></li>
                </ul>
              </div>
            </div>
			-->
          </div>
        </div>
<!--
        <div class="col-md-4">
          <div class="ftco-footer-widget mb-4">
            <ul class="ftco-footer-social list-unstyled float-md-right float-lft">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
		-->
      </div>
	 
      <div class="row">
        <div class="col-md-12 text-center">

          <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
      </div>
    </div>
	
  </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>