﻿<!DOCTYPE html>
<html lang="en">
  <head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162083159-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162083159-1');
</script>
  
    <title>Meu Bom Amigo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" data-aos="fade-down" data-aos-delay="500">
      <div class="container">
        <a class="navbar-brand" href="index.html">Meu Bom Amigo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="voluntario.html" class="nav-link">Seja um voluntário</a></li>
            <li class="nav-item"><a href="ajuda.html" class="nav-link">Cadastro idoso</a></li>
            <li class="nav-item"><a href="contribua.html" class="nav-link">Contribua com o projeto</a></li>
            <!--<li class="nav-item"><a href="guias.html" class="nav-link">Guias</a></li>-->
			<li class="nav-item"><a href="termsOfService.html" class="nav-link">Termos de uso</a></li>
            <li class="nav-item active"><a href="contato.html" class="nav-link">Contato</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="ftco-cover" style="background-image: url(images/bg_1.jpg);" id="section-home" data-aos="fade"  data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center ftco-vh-100">
          <div class="col-md-7" align="justify">
            <h1 class="ftco-heading mb-3" data-aos="fade-up" data-aos-delay="500" align="left">Faça um Bom Amigo</h1>
            <h2 class="h5 ftco-subheading mb-5" data-aos="fade-up"  data-aos-delay="600">
			<b>A quarentena nos afastou do convívio social. Milhares de pessoas estão isoladas e o sentimento é de solidão. Mas podemos mudar isso.</b>
</h2>
            <!--<p data-aos="fade-up"  data-aos-delay="700"><a href="https://free-template.co/" target="_blank" class="btn btn-outline-white px-4 py-3" data-toggle="modal" data-target="#reservationModal">Go Get This Template</a></p>-->
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->
    
    <section class="ftco-section" id="section-about">
      <div class="container">
        <div class="row">
          <div class="col-md-12  mb-5" data-aos="fade-up">
            <h1 class="ftco-heading heading-thin mb-5" align="justify">Você é idoso, grupo de risco ou está se sentindo isolado?
	</h1>
<h2>Nós podemos te ajudar.</h2></br>

<h2><a href="ajuda.html"><button type="button" class="btn btn-primary btn-lg">Clique aqui</button></a></h2>

          </div>
        </div>
        
      </div>
    </section>
    <!-- END section -->

    <section class="ftco-section-2">
      <div class="container-fluid">
        <div class="section-2-blocks-wrapper row no-gutters">
          <div class="img col-sm-12 col-md-5" style="background-image: url('images/image_4.jpg');" data-aos="fade-right">
            
          </div>
          <div class="text col-md-6 col-lg-7 d-flex">
            <div class="text-inner align-self-center" data-aos="fade-up">
              
              <h4><p>Segundo nossas estimativas, mais de <b>dois milhões</b> de pessoas acima de 60 anos e/ou do grupo de risco passará a quarentena sozinha.</p><p>

A sensação de isolamento, tédio e abandono é real. E dói. 
Isso torna as coisas ainda mais complicadas para essa população passar pela quarentena.</p>
</h4>

              <p><h5>Mas isto não precisa ser assim. Podemos fazer algo.</h5></p>

        
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-2-blocks-wrapper-2">
      <div class="container-fluid">
        <div class="section-2-blocks-wrapper row no-gutters d-flex" style="background: #fafafa;">
          
          <div class="text col-md-5 col-lg-5 col-xl-4 ml-auto d-flex" data-aos="fade-up">
            <div class="text-inner align-self-center mr-auto">
              <h4 class="text-primary h5"><b>Como eu posso ajudar?</b></h4></br>
              <p class="mb-4"  align="justify"><font size="4">Trocando mensagens com ela ao longo dos dias. Dando bom dia e boa noite. Perguntando se está tudo bem. Auxiliando com informações relevantes.
Ser um ponto de apoio e estar disponível para que esta pessoa se sinta menos sozinha.
Seu trabalho é fundamental e de imensurável valor.</br>
Faça a diferença na vida desta pessoa. </br>
<b>Ela precisa de você.</b></br></br>
<a href="voluntario.html"><button type="button" class="btn btn-primary btn-lg">Saiba mais</button></a>
</font>
</p></br>
              <h4 class="text-primary h5" align="justify"><b>Você conhece alguma pessoa em situação de isolamento e que se beneficiaria fazendo um novo amigo? </b>
</h4></br>
              <p class="mb-4"><font size="4">
			  
Converse com ela a respeito do <b>Meu Bom Amigo</b>.
Ajude-a a se cadastrar ou faça o cadastro para ela.</br>
Faça a diferença na vida desta pessoa. </br>
<b>Ela precisa de você.</b></br></br>
<a href="ajuda.html"><button type="button" class="btn btn-primary btn-lg">Saiba mais</button></a>

			 </font> </p>
			  
			  


</p>
			  
			  
            </div>
          </div>
          <div class="img col-md-5 no-gutters ml-auto">
            <div class="image" style="background-image: url('images/image_5.jpg'); " data-aos="fade-left"></div>
            <div class="quote" data-aos="fade-left">
              <p class="mb-5">&rdquo;Nos momentos mais difíceis, o amor é o único refúgio.&ldquo;</p>
              <p class="author">&mdash; Nicholas Sparks</p>
            </div>
          </div>
        </div>
      </div>
      
    </section>

     <section class="ftco-section" id="section-about">
      <div class="container">
        <div class="row">
          <div class="col-md-12  mb-5" data-aos="fade-up">
            <p><h4 align="justify">
			
Observe se no seu bairro ou condomínio existem pessoas que possam estar isoladas e que se beneficiariam deste projeto. Converse com sua família, vizinhos, porteiro e amigos para fazer o mesmo.   </br>
Faça sua parte levando esta ideia para frente. </br></br>
Nossa missão é conectar pessoas que podem ajudar com quem mais precisa de ajuda nesse momento.</br>
Você também pode apoiar o projeto de outras formas.
</h4>

<a href="contribua.html"><button type="button" class="btn btn-primary btn-lg">Clique aqui</button></a>
          </div>
        </div>
        
      </div>
    </section>






<section>

    <div class="ftco-section bg-light">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-7 text-center" data-aos="fade-up">
          <h2>Qual a importância deste projeto?</h2>
		  
        </div>
		<font size="5"></br></br>
<ul>		
	<li>Nem sempre a comunicação com família e pessoas próximas é suficiente;</li>
	<li>Pessoas precisam de outras pessoas para conversar e se entreter;</li>
	<li>Isso traz a sensação de bem-estar e acolhimento;</li>
	<li>Reduz a chance da pessoa sair de casa e risco de Covid19;</li>
	<li>Você ajuda uma ou mais pessoas sem sair de casa;</li>
	<li>Você ajuda o sistema de saúde do seu país;</li>
	<li>Você se sente bem por ajudar.</li>
	</li>
</ul>	  
	  </font>
      </div>

      <div class="row">

      </div>
    </div>
  </div>

</section>


<!--    <section class="ftco-section">
      <div class="container-fluid">
	  <div class="row">
	  <div class="container-fluid col-lg-6" data-aos="fade-up">
			<h2 class="text-primary h2"><b>Como eu posso ajudar?</b></h2></br>
<ul>		
	<li>Nem sempre a comunicação com família e pessoas próximas é suficiente;</li>
	<li>Pessoas precisam de outras pessoas para conversar e se entreter;</li>
	<li>Isso traz a sensação de bem-estar e acolhimento;</li>
	<li>Reduz a chance da pessoa sair de casa e risco de Covid19;</li>
	<li>Você ajuda uma ou mais pessoas sem sair de casa;</li>
	<li>Você ajuda o sistema de saúde do seu país;</li>
	<li>Você se sente bem por ajudar.</li>
	</li>
</ul>
		</div>
      </div>
      </div>
    </section>

-->
    <!-- END section -->   
  
<!--
  <div class="ftco-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-7 text-center" data-aos="fade-up">
          <h2>Testimonials</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4"  data-aos="fade-up">
          <div class="flip-container">
            <div class="flipper">
              <div class="front" style="background-image: url(../images/image_5.jpg);">
                <div class="box">
                  <h2>Mellissa Clark</h2>
                  <p>Web Designer</p>
                </div>
              </div>
              <div class="back">
                <!-- back content 
                <blockquote>
                  <p>&ldquo;A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.&rdquo;</p>
                </blockquote>
                <div class="author d-flex">
                  <div class="image mr-3 align-self-center">
                    <img src="images/person_1.jpg" alt="">
                  </div>
                  <div class="name align-self-center">Mellisa Clark <span class="position">Web Designer</span></div>
                </div>
              </div>
            </div>
          </div> <!-- .flip-container 
        </div>
        <div class="col-md-6 col-lg-4"  data-aos="fade-up" data-aos-delay="100">
          
          <div class="flip-container hover">
            <div class="flipper">
              <div class="front" style="background-image: url(../images/image_6.jpg);">
                <div class="box">
                  <h2>Mellissa Clark</h2>
                  <p>Web Designer</p>
                </div>
              </div>
              <div class="back">
                <!-- back content 
                <blockquote>
                  <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                </blockquote>
                <div class="author d-flex">
                  <div class="image mr-3 align-self-center">
                    <img src="images/person_2.jpg" alt="">
                  </div>
                  <div class="name align-self-center">Louise Kelly <span class="position">Illustrator Designer</span></div>
                </div>
              </div>
            </div>
          </div> <!-- .flip-container 

        </div>
        <div class="col-md-6 col-lg-4"  data-aos="fade-up" data-aos-delay="200">
          
          <div class="flip-container">
            <div class="flipper">
              <div class="front" style="background-image: url(../images/image_7.jpg);">
                <div class="box">
                  <h2>Aldin Powell</h2>
                  <p>Web Developer</p>
                </div>
              </div>
              <div class="back">
                <!-- back content 
                <blockquote>
                  <p>&ldquo;Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.&rdquo;</p>
                </blockquote>
                <div class="author d-flex">
                  <div class="image mr-3 align-self-center">
                    <img src="images/person_3.jpg" alt="">
                  </div>
                  <div class="name align-self-center">Aldin Powell <span class="position">Web Developer</span></div>
                </div>
              </div>
            </div>
          </div> <!-- .flip-container 

        </div>
      </div>
    </div>
  </div>

  <div class="ftco-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-7 text-center" data-aos="fade-up">
          <h2>What We Do</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-4" data-aos="fade-up">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-bank bg-after"></span></div>
            <div class="media-body">
              <h3 class="heading">Creative Performance</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
          </div>      
        </div>
        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-career bg-after"></span></div>
            <div class="media-body">
              <h3 class="heading">Reach Performance</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
          </div>      
        </div>
        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-lightbulb bg-after"></span></div>
            <div class="media-body">
              <h3 class="heading">Custom Development</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
          </div>    
        </div>

        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-pie-chart bg-after"></span></div>
            <div class="media-body">
              <h3 class="heading">Creative Performance</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
          </div>      
        </div>
        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-handshake bg-after"></span></div>
            <div class="media-body">
              <h3 class="heading">Reach Performance</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
          </div>      
        </div>
        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="500">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-presentation bg-after"></span></div>
            <div class="media-body">
              <h3 class="heading">Custom Development</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
          </div>    
        </div>

      </div>
    </div>
  </div>

  <div class="ftco-section bg-light">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-7 text-center"  data-aos="fade-up">
          <h2>Our Blog</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-4" data-aos="fade-up">
          <a href="blog-single.html" class="block-5" style="background-image: url('images/image_10.jpg');">
            <div class="text">
              <div class="subheading">Travel</div>
              <h3 class="heading">Far far away, behind the word mountains</h3>
              <div class="post-meta">
                <span>Wellie Clark</span>
                <span>March 20, 2018</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="blog-single.html" class="block-5" style="background-image: url('images/image_8.jpg');">
            <div class="text">
              <div class="subheading">Travel</div>
              <h3 class="heading">Far far away, behind the word mountains</h3>
              <div class="post-meta">
                <span>Wellie Clark</span>
                <span>March 20, 2018</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="blog-single.html" class="block-5" style="background-image: url('images/image_9.jpg');">
            <div class="text">
              <div class="subheading">Travel</div>
              <h3 class="heading">Far far away, behind the word mountains</h3>
              <div class="post-meta">
                <span>Wellie Clark</span>
                <span>March 20, 2018</span>
              </div>
            </div>
          </a>
        </div>
      </div>

    </div>
  </div>
-->
  
  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">

        <div class="col-md-8">
          <div class="row">
		  <!--
            <div class="col-md">
              <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">The Restaurant</h2>
                <ul class="list-unstyled">
                  <li><a href="#" class="py-2 d-block">About Us</a></li>
                  <li><a href="#" class="py-2 d-block">Chefs</a></li>
                  <li><a href="#" class="py-2 d-block">Events</a></li>
                  <li><a href="#" class="py-2 d-block">Contact</a></li>
                </ul>
              </div>
            </div>
			-->
			<!--
            <div class="col-md">
               <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Communities</h2>
                <ul class="list-unstyled">
                  <li><a href="#" class="py-2 d-block">Support</a></li>
                  <li><a href="#" class="py-2 d-block">Sharing is Caring</a></li>
                  <li><a href="#" class="py-2 d-block">Better Web</a></li>
                  <li><a href="#" class="py-2 d-block">Good Template</a></li>
                </ul>
              </div>
            </div>
			-->
			<!--
            <div class="col-md">
               <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Useful links</h2>
                <ul class="list-unstyled">
                  <li><a href="#" class="py-2 d-block">Bootstrap 4</a></li>
                  <li><a href="#" class="py-2 d-block">jQuery</a></li>
                  <li><a href="#" class="py-2 d-block">HTML5</a></li>
                  <li><a href="#" class="py-2 d-block">Sass</a></li>
                </ul>
              </div>
            </div>
			-->
          </div>
        </div>
<!--
        <div class="col-md-4">
          <div class="ftco-footer-widget mb-4">
            <ul class="ftco-footer-social list-unstyled float-md-right float-lft">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
		-->
      </div>
	 
      <div class="row">
        <div class="col-md-12 text-center">

          <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
      </div>
    </div>
	
  </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>